*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  padding: 1.2rem;
  border-bottom:0.1rem solid #ccc;
}

#theme-toggle {
  position: fixed;
  cursor: pointer;
  z-index: 1;
  bottom: 5vh;
  left: 1vw;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

#themeIcon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
#navbar{
  display :flex;
  height: 8vh;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  justify-items: center;
  padding: 0 1vw;  
  border-bottom:0.1rem solid #ccc;
}
#navbar ul {
  display: flex;
  gap: 3vw;               
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}
#navbar ul li{
  display: inline-block;         
  align-items: center;
  font-weight: 700;
}
#navbar ul li a{
  text-decoration: none;
  color: inherit;
  font-size: 1.3rem;
  transition: font-size 0.15s ease-out;
}
#navbar ul li a:hover {
  font-size: 1.33rem;
}
#navbar .menu{
  height: 100%;
  cursor: pointer;
  display: none;
}
section{
  display:flex;
  height:100vh;
  border-bottom: 1px solid;
}
#home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}
.about{
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
  padding: 5%;
}
#home .name{
  font-size: 2rem;
}
#home button{
  border-radius: 20%;
  padding:1.5%;
}
#home .p{
  margin-top: 1hv;
  font-size: 1.2rem;
}
#skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 3vw;
  margin-bottom:auto;
}
#skills h1{
  margin-top: 0%;
  margin-bottom: 3rem;
  font-size: 2rem;
}
#skills p{
  margin-bottom: 3rem;
  font-size: 1.5rem;
}
#skills .table{
  display:grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  width: 100%;
  max-width: 75rem;
  padding: 0 2vw;
  box-sizing: border-box;
}
#skills .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills .skill img {
  width: 8rem;
  height: 7rem;
  margin-bottom: 0.5rem;
}
#skills .skill p{
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}
#projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 3vw;
}
#projects h1{
  margin-top: 0%;
  margin-bottom: 3rem;
  font-size: 2rem;
}
#projects p{
  margin-bottom: 3rem;
  font-size: 1.5rem;
}
#projects .table{
  display:grid;
  grid-template-columns: repeat(2, 2fr); 
  gap: 2rem;
  width: 100%;
  max-width: 75rem;
  padding: 0 2vw;
  box-sizing: border-box;
}
#projects .proj {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects .proj img {
  width: 10rem;
  height: 10rem;
  margin:10%;
}
#projects .proj h3{
  font-size: 1rem;
  margin: 7%;
}
#projects .proj p{
  font-size: 1rem;
  font-weight: 500;
  margin: 7%;
}
#engage{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8vh 3vw;
}
#engage h1{
  margin-top: 0%;
  margin-bottom: 4rem;
  font-size: 2rem;
}
#engage p{
  margin-bottom: 4rem;
  font-size: 1.5rem;
}
#engage .table{
  display:grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem;
  width: 100%;
  max-width: 75rem;
  padding: 0 2vw;
  box-sizing: border-box;
  margin-bottom: 4rem;
}
#engage .platform {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#engage .platform img {
  width: 8rem;
  height: 7rem;
  margin-bottom: 0.5rem;
}
#engage .platform p{
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}
#engage .mail{
  text-decoration: none;
  color: inherit;
  border: 1px solid;
  padding: 1vh 1vh;
  border-radius: 10%;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5%;
  border-top: 0.1rem solid #ccc; 
}
footer p{
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  #navbar{
    padding-right: 0.1%;
  }
  #navbar ul {
    display: none; 
  }
  #navbar .menu {
    display: flex; 
  }
  #menuIcon{
    height:auto;
    z-index: 1;
  }
  #menu-toggle {
    display: block;
  }
   #nav-links.show {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 13vh;
    right: 0;
    background-color: var(--bg-color);
    padding: 1rem;
    width: 100%;
    gap: 1rem;
  }

  #nav-links{
    display: none;
  }
}
body.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
}


